---
layout: list
title: 阅读|影音
description: 阅读书单 & 观影记录
background: '/img/bg-contact.jpg'
---


<!DOCTYPE html>
<html lang="zh">
    <head>
    <title>
            阅读 | 影音
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="qige">
    <meta name="description" content="qige&#39;s Blog">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mutse">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://qigeloveit.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="阅读 | 影音">
    <meta property="og:description" content="qige&#39;s Blog">



<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>






    <!-- Bing Background -->


    <!-- Custom Head -->

</head>



        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">


                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>


<!-- Layouts -->

    <!-- Single Todo Page -->
    <style>
    .md-todo {
        min-height: calc(100% - 120px - 5pc - 6em);
        text-align: center;
        overflow: auto;
        padding: 0;
        margin: 0 auto;
        max-width: 320px;
    }

    @media screen and (min-width: 640px) {
        .md-todo {
            max-width: 640px;
        }
    }

    @media screen and (min-width: 960px) {
        .md-todo {
            max-width: 960px;
        }
    }

    @media screen and (min-width: 1280px) {
        .md-todo {
            max-width: 1280px;
        }
    }

    @media screen and (min-width: 1600px) {
        .md-todo {
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 480px) {
        .md-todo {
            min-height: calc(100% - 200px - 5pc - 6em);
            margin-top: 6em;
        }
    }

    .md-todo-item {
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        height: 96px;
        line-height: 15px;
        margin: 20px 20px;
        padding: 0px 0px;
        transition: box-shadow 0.25s;
    }

    .md-todo a {
        color: #333;
        text-decoration: none;
    }

    .md-todo li {
        width: 320px;
        float: left;
        list-style: none;
    }

    .md-todo-item img {
        float: left;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 11px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .md-todo-item:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .md-todo-item a:hover{
        cursor: pointer;
    }

    .md-todo-title {
        font-size: 20px;
        line-height: 45px;
    }

	.md-todo-ck {
        font-size: 20px;
        line-height: 45px;
    }

    #scheme-Paradox .mdl-mini-footer{
        clear: left;
    }
    #bottom{
        position: relative;
    }
</style>

          <center><h3>阅读书单</h3></center> <br />
          <ul class="md-todo">
            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/10786473/" title="自控力" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s10685385.jpg" alt="自控力" width="72px"/>
                    <span class="md-todo-title"> 自控力 </span><br />
                    <span> 作者: [美]凯利·麦格尼格尔 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled> 在读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/1013208/" title="如何阅读一本书" target="_blank">
                    <img src="https://img1.doubanio.com/lpic/s1670978.jpg" alt="如何阅读一本书" width="72px"/>
                    <span class="md-todo-title">如何阅读一本书</span><br />
                    <span> 作者: [美]莫提默·J.艾德勒 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/1006635/" title="沙僧日记" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s2199505.jpg" alt="沙僧日记" width="72px"/>
                    <span class="md-todo-title">沙僧日记</span><br />
                    <span> 作者: 林长治 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/5317075/" title="蔡康永的说话之道" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s4578461.jpg" alt="蔡康永的说话之道" width="72px"/>
                    <span class="md-todo-title">蔡康永的说话之道</span><br />
                    <span> 作者: 蔡康永 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/3340092/" title="30而励" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s3550703.jpg" alt="30而励" width="72px"/>
                    <span class="md-todo-title">30而励</span><br />
                    <span> 作者: 芮成钢 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/4882159/" title="橘子不是唯一的水果" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s4392841.jpg" alt="橘子不是唯一的水果" width="72px"/>
                    <span class="md-todo-title"> 橘子不是唯一的水果 </span><br />
                    <span> 作者: [英]珍妮特·温特森 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/20507212/" title=" 习惯的力量 " target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s26262254.jpg" alt=" 习惯的力量 " width="72px"/>
                    <span class="md-todo-title">  习惯的力量  </span><br />
                    <span> 作者: [美]查尔斯·杜希格 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://book.douban.com/subject/1467022/" title="上帝掷骰子吗" target="_blank">
                    <img src="https://img3.doubanio.com/lpic/s1486674.jpg" alt="上帝掷骰子吗" width="72px"/>
                    <span class="md-todo-title"> 上帝掷骰子吗 </span><br />
                    <span> 作者: 曹天元 </span><br />
                    <span class="md-todo-ck"><input type="checkbox" disabled checked> 已读</span>
                </a>
            </li>
          </ul>


          <center><h3>电影</h3></center> <br />
          <ul class="md-todo">
            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26387939/" title="摔跤吧！爸爸" target="_blank">
                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg" alt="摔跤吧！爸爸" width="72px"/>
                    <span class="md-todo-title">摔跤吧！爸爸</span><br />
                    <span> 印度[2016] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26698897/" title="唐人街探案2" target="_blank">
                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511355624.jpg" alt="唐人街探案2" width="72px"/>
                    <span class="md-todo-title">唐人街探案2</span><br />
                    <span> 中国[2018] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26580232/" title="看不见的客人" target="_blank">
                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg" alt="看不见的客人" width="72px"/>
                    <span class="md-todo-title">看不见的客人</span><br />
                    <span> 西班牙[2016] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/27024903/" title="天才枪手" target="_blank">
                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501863104.jpg" alt="天才枪手" width="72px"/>
                    <span class="md-todo-title">天才枪手</span><br />
                    <span> 泰国[2017] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/20495023/" title="寻梦环游记" target="_blank">
                    <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg" alt="寻梦环游记" width="72px"/>
                    <span class="md-todo-title">寻梦环游记</span><br />
                    <span> 美国[2017] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26862259/" title="乘风破浪" target="_blank">
                    <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408407697.jpg" alt="乘风破浪" width="72px"/>
                    <span class="md-todo-title">乘风破浪</span><br />
                    <span> 中国[2017] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/27038183/" title="羞羞的铁拳" target="_blank">
                    <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499793218.jpg" alt="羞羞的铁拳" width="72px"/>
                    <span class="md-todo-title">羞羞的铁拳</span><br />
                    <span> 中国[2017] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                </a>
            </li>


            <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26861685/" title="红海行动" target="_blank">
                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514175916.jpg" alt="红海行动" width="72px"/>
                    <span class="md-todo-title">红海行动</span><br />
                    <span> 中国[2018] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </a>
            </li>
		  
	    <li class="md-todo-item">
                <a href="https://movie.douban.com/subject/26752852/" title="水形物语" target="_blank">
                    <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515650989.jpg" alt="水形物语" width="72px"/>
                    <span class="md-todo-title">水形物语</span><br />
                    <span> 美国[2018] </span><br />
                    <span class="md-todo-ck">&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                </a>
            </li>
    </ul>


<script>
    var adjustFooter = function() {
        if( ($('#bottom').offset().top + $('#bottom').outerHeight() )<$(window).height() ) {
            var footerBottom = $(window).height() - $('#bottom').outerHeight() - $('#bottom').offset().top;
            $('#bottom').css('bottom', '-' + footerBottom + 'px');
        }
    };
    $(document).ready(function() {
        adjustFooter();
    });
</script>

